<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5403a6341b684d5093f59ce5e01d32ec" Name="Diagram1">
        <EntityTypeShape EntityType="RMDRMCDataModel.AccessDetail" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMDRMCDataModel.ChildScreen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RMDRMCDataModel.MainScreen" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RMDRMCDataModel.Role" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMDRMCDataModel.RoleDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RMDRMCDataModel.FK_RoleDetails_AccessDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RMDRMCDataModel.FK_ChildScreen_MainScreen" ManuallyRouted="false" />
        <AssociationConnector Association="RMDRMCDataModel.FK_RoleDetails_ChildScreen" ManuallyRouted="false" />
        <AssociationConnector Association="RMDRMCDataModel.FK_RoleDetails_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>